{
    "name": "react-sxbox",
    "version": "0.0.1",
    "description": "an inline-CSS-styles based unstyled component for React DOM",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc",
        "format": "prettier --write \"src/**/*.ts\"",
        "eslint": "eslint . --ext .js,.jsx,.ts,.tsx"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KyLoc20/sxbox.git"
    },
    "keywords": [],
    "author": "liuzeduo1234@gmail.com",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/KyLoc20/sxbox/issues"
    },
    "homepage": "https://github.com/KyLoc20/sxbox#readme",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.9.0",
        "@typescript-eslint/parser": "^5.9.0",
        "eslint": "^8.6.0",
        "prettier": "^2.5.1",
        "typescript": "^4.5.4"
    }
}